<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-bG-QWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="D66-hT-8Bs">
                                <rect key="frame" x="215" y="41" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gss-5d-8Gq"/>
                                    <constraint firstAttribute="height" constant="90" id="kgt-kx-rdL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-iT-nge">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v8C-6r-HK4"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-xw-gCH">
                                <rect key="frame" x="69" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="OZ1-W0-EQ7"/>
                                    <constraint firstAttribute="height" constant="667" id="TNX-Vu-Xtm"/>
                                    <constraint firstAttribute="width" constant="261" id="UcD-GV-cwf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGC-bG-QWJ" secondAttribute="trailing" id="7FE-2M-bUM"/>
                            <constraint firstItem="t3f-xw-gCH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="G6j-hi-QtT"/>
                            <constraint firstAttribute="trailing" secondItem="D66-hT-8Bs" secondAttribute="trailing" constant="25" id="H4v-3p-Ue2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L2i-iT-nge" secondAttribute="bottom" id="LiL-vk-JeZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lGC-bG-QWJ" secondAttribute="bottom" id="QAM-Lm-Dhm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3f-xw-gCH" secondAttribute="bottom" id="R7e-1l-JGu"/>
                            <constraint firstItem="lGC-bG-QWJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UNJ-J9-wO2"/>
                            <constraint firstItem="L2i-iT-nge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUO-DI-sjj"/>
                            <constraint firstItem="t3f-xw-gCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNq-Xf-wc6"/>
                            <constraint firstItem="lGC-bG-QWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gEi-Za-uGs"/>
                            <constraint firstItem="D66-hT-8Bs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="hQE-I8-fB6"/>
                            <constraint firstAttribute="trailing" secondItem="L2i-iT-nge" secondAttribute="trailing" id="trt-6A-UNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="t3f-xw-gCH" id="QWY-82-gHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
